spring.application.name=notfound

# Configuration PostgreSQL (par défaut)
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=parking_user
spring.datasource.password=parking_pass

# JPA/Hibernate PostgreSQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL specific
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Désactiver H2
spring.h2.console.enabled=false